# NugetCSharpWrapCPPSample

./: README.md
NugetConsole/: NugetConsole.csproj  Program.cs
NugetLib/: Class1.cs  NugetLib.csproj
