<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net6.0;netstandard2.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.2</Version>
    </PropertyGroup>

    <!-- 编译时，将runtimes文件夹中的文件复制到输出目录根路径 -->
    <!-- https://github.com/dotnet/sdk/issues/19929 -->
    <ItemGroup>
      <None Remove="runtimes\win-x64\native\**\*.*" />
        <Content Include="runtimes\win-x64\native\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
           <Link>%(Filename)%(Extension)</Link>
        </Content>
    </ItemGroup>
    <!-- 打包nuget时，将runtimes文件夹打包到nuget包中 -->
    <Target Name="IncludeAllDependencies" BeforeTargets="_GetPackageFiles">
        <ItemGroup>
            <None Include="runtimes\**\*.*" Pack="True" PackagePath="runtimes" />
        </ItemGroup>
    </Target>

   

</Project>
